# BTL

./: BTL.sln
BTL/: BTL.csproj  Program.cs  appsettings.json
BTL/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BTL/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BTL/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BTL/Controllers/: HomeController.cs  OrderManagmentController.cs  ProductController.cs  UsersController.cs
BTL/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
BTL/Models/: ErrorViewModel.cs
BTL/Pages/OrderManagment/: Orders.cshtml
BTL/Pages/Users/: AddRole.cshtml  UserRoleDetail.cshtml  UsersRolePanel.cshtml
BTL/Properties/: launchSettings.json
BTL/Views/Home/: Cart.cshtml  Index.cshtml  MyOrders.cshtml  Orders.cshtml  Products.cshtml  Transaction.cshtml
BTL/Views/Product/: AddProductPanel.cshtml
BTL/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BTL/wwwroot/css/: site.css
Data/: Data.csproj
Data/Data/: ApplicationDbContext.cs
Data/Entity/: CartModel.cs  CustomIdentityUserModel.cs  OrderModel.cs  ProductModel.cs  ProductTemplateModel.cs  StudentModel.cs  StudentOrderModel.cs
Data/Migrations/: 20230426174844_init.Designer.cs  20230426174844_init.cs  20230502071144_init.Designer.cs  20230502071144_init.cs  20230505084433_addedProductTemplateModelEntityAndAddedRelationToProductModel.Designer.cs  20230505084433_addedProductTemplateModelEntityAndAddedRelationToProductModel.cs  20230505102239_changedProductTemplateIdTypeToGuid.Designer.cs  20230505102239_changedProductTemplateIdTypeToGuid.cs  20230522070858_AddTransactionTable.Designer.cs  20230522070858_AddTransactionTable.cs  20230522071351_addTransactionRelations.Designer.cs  20230522071351_addTransactionRelations.cs  20230522071751_FixedTransactionRelation.Designer.cs  20230522071751_FixedTransactionRelation.cs  20230522231336_addNationalCodeToStudent.Designer.cs  20230522231336_addNationalCodeToStudent.cs  20230523013115_init.Designer.cs  20230523013115_init.cs  20230523054110_init2.Designer.cs  20230523054110_init2.cs  20230523054909_init23.Designer.cs  20230523054909_init23.cs  20230530031805_new.Designer.cs  20230530031805_new.cs  ApplicationDbContextModelSnapshot.cs
Domain/: Domain.csproj
Domain/DtoModels/: AddProductDto.cs  CartDtoModel.cs  ManageProductDto.cs  OrderDtoModel.cs  ProductDto.cs  UserRoleDetailDto.cs  UserRoleDto.cs
Domain/Entity/: CartModel.cs  OrderModel.cs  ProductModel.cs  ProductTemplateModel.cs  StudentModel.cs  TransactionModel.cs
Domain/Enums/: CartStatus.cs  OrderStatus.cs  (+1 more)
Repository/: Repository.csproj
WorkerService1/: WorkerService1.csproj
(+9 files in other folders)
